VITE_SUPABASE_URL=https://yevpqqmbhhrzzziqvftz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldnBxcW1iaGhyenp6aXF2ZnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjg0MDksImV4cCI6MjA4NDcwNDQwOX0.cStY32rvFrzsN95DYDvSdM0L7ovUze-SXS8oVYP0vNk
